<!doctype html>
<html>
    <head>
        <title>Flexbox Example</title>
    </head>
    <body>
        <div style="display: flex; flex-direction: row; gap: 10px">
            <div style="background-color: lightblue">div1</div>
            <div style="background-color: lightpink; height: 100px">div2</div>
            <div style="background-color: lightgreen">div3 is ook een flexible box</div>
        </div>
        <div style="display: flex; flex-direction: row; gap: 10px; margin-top: 30px;">
            <div style="background-color: lightblue; width: 100px;">100px</div>
            <div style="background-color: lightpink; flex:1">flex:1</div>
            <div style="background-color: lightgreen; flex:2">div3 is ook een flexible box</div>
        </div>
    </body>
</html>
